deploy: &deploy
    docker:
      - image: broadinstitute/terraform:0.11.8
        entrypoint: /bin/bash
    steps:
      - checkout
      - run:
          name: dependencies
          command: |
            apk add --no-cache curl

            curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
            chmod +x ./kubectl
            mv ./kubectl /usr/local/bin/kubectl

            curl -LO https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.3.0/heptio-authenticator-aws_0.3.0_linux_amd64
            chmod a+x heptio-authenticator-aws_0.3.0_linux_amd64
            mv ./heptio-authenticator-aws_0.3.0_linux_amd64 /usr/local/bin/aws-iam-authenticator
      - run:
          name: deploy
          command: |
            ./scripts/deploy.sh ${PROVIDER}

version: 2
jobs:
  validate:
    docker:
      - image: broadinstitute/terraform:0.11.8
        entrypoint: /bin/bash
    steps:
      - checkout
      - run:
          name: checks
          command: |
            cd ./terraform/aws
            terraform init
            terraform validate
            terraform plan

  azureDeploy:
    environment:
      PROVIDER: azure
    <<: *deploy

  azureProdDeploy:
    environment:
      PROVIDER: azureprod
    <<: *deploy

workflows:
  version: 2
  test-deploy:
    jobs:
      - validate
      - azureDeploy:
          requires:
            - validate
          filters:
            branches:
              only: /^master$/
      - azureProdDeploy:
          requires:
            - validate
          filters:
            branches:
              only: /^master$/
